{
    "name": "stechstudio/publish-s3-assets",
    "description": "A simple way to publish assets directly to S3, in CI or elsewhere",
    "type": "library",
    "require": {
        "illuminate/console": "^10.43 || ^11.0 || ^12.0",
        "aws/aws-sdk-php": "^3.298",
        "laravel/framework": "^10.43 || ^11.0 || ^12.0",
        "league/flysystem-aws-s3-v3": "^3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stechstudio\\PublishS3Assets\\": "src/"
        }
    },
    "authors": [
        {
            "name": "V13Axel",
            "email": "alex@stechstudio.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Stechstudio\\PublishS3Assets\\ServiceProvider"
            ]
        }
    }
}
